<!DOCTYPE html>
<html>
<head>
	<title>Starbucks Menu</title>
	<style type="text/css">
		body{
			background: #cbc0ac
		}
		.header{
			background: #2d524a;
			color: #eeeeec;
			height: 50px;
			text-align: center;
			font-size: 30px;
			font-family: fantasy;
			letter-spacing: 1.5px
		  }
		  .drinks{
		  	background: #ad8257;
		  	color: #2d524a;
		  	height: 25px;
		  	text-align: center;
		  	font-size: 20px;
		  	font-family: sans-serif;
		  	letter-spacing: 0.5px;
		  }
		  table{
		  	border-color: #eeeeec;
		  	border-style: solid;
		  }
		  .img{
		  	border-radius: 10px;
		  }
		  .label{
		  	font-size: 15px;
		  	font-family: sans-serif;
		  	letter-spacing: 0.5px;
		  	text-align: center;
		  }
		  .prices{
		  	font-size: 15px;
		  	font-family: sans-serif;
		  	letter-spacing: 0.5px;
		  	text-align: center;
		  }
		  .pastries{
		  	background: #ad8257;
		  	color: #2d524a;
		  	height: 25px;
		  	text-align: center;
		  	font-size: 20px;
		  	font-family: sans-serif;
		  	letter-spacing: 0.5px;
	</style>
</head>
<body>
	<div class="header">STARBUCKS MENU</div><br>
	<div class="drinks"><b>Drinks</div></b><br>
	<table border="5" cellpadding="5" width="100%">
		<tr class="img">
			<td><a href="https://www.starbucks.com/menu/product/406/hot"><img src="americano.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://www.starbucks.com/menu/product/407/hot"><img src="latte.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://www.starbucks.com/menu/product/471/hot"><img src="choco.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://www.starbucks.com/menu/product/426/iced?parent=%2Fdrinks%2Ffrappuccino-blended-beverages%2Fcoffee-frappuccino"><img src="mocha.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://www.starbucks.com/menu/product/468/iced"><img src="matcha.png" width="100%" class="img" align="center"></a></td>
		</tr>
		<tr>
			<td class="label">Caffe Americano</td>
			<td class="label">Caffe Latte</td>
			<td class="label">Hot Chocolate</td>
			<td class="label">Mocha Frappuccino</td>
			<td class="label">Matcha Latte</td>
		</tr>
		<tr>
			<td class="prices">₱160.00</td>
			<td class="prices">₱170.00</td>
			<td class="prices">₱180.00</td>
			<td class="prices">₱185.00</td>
			<td class="prices">₱180.00</td>
		</tr>
		<tr>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
		</tr>
	</table><br>
	<div class="pastries"><b>Pastries</div></b><br>
	<table border="5" cellpadding="5" width="100%">
		<tr>
			<td><a href="https://www.starbucks.com/menu/product/1033/single"><img src="croissant.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://www.starbucks.com/menu/product/324/single"><img src="bagel.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://www.starbucks.ca/menu/product/892/single"><img src="banana.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://www.starbucks.com/menu/product/1130/single"><img src="brownie.png" width="100%" class="img" align="center"></a></td>
			<td><a href="https://food.grab.com/ph/en/restaurant/starbucks-herald-building-delivery/2-C3LZWAXWGVBEFA"><img src="ensaymada.png" width="87%" class="img" align="center"></a></td>
		</tr>
		<tr>
			<td class="label">French Butter Croissant</td>
			<td class="label">Everything Bagel</td>
			<td class="label">Banana Bread</td>
			<td class="label">Double Chocolate Brownie</td>
			<td class="label">Triple Cheese Ensaymada</td>
		</tr>
		<tr>
			<td class="prices">₱115.00</td>
			<td class="prices">₱85.00</td>
			<td class="prices">₱95.00</td>
			<td class="prices">₱125.00</td>
			<td class="prices">₱125.00</td>
		</tr>
		<tr>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
			<td align="center"><input type="submit" value="Add to Cart"></td>
		</tr>
	</table>
</body>
</html>